# newsfocused

./: .gitignore  .project  CODEOWNERS  README.md  news_focused.uxf  pom.xml
admin-site/: README.md  pom.xml
admin-site/admin-site-back/: .gitignore  pom.xml
admin-site/admin-site-back/src/main/java/eu/adainius/newsfocused/admin/site/back/: AdminSiteBackApplication.java  ServletInitializer.java
admin-site/admin-site-back/src/main/java/eu/adainius/newsfocused/admin/site/back/auth/: AuthenticationController.java
admin-site/admin-site-back/src/main/java/eu/adainius/newsfocused/admin/site/back/config/: ControllerConfig.java  GenericExceptionMapper.java  JerseyConfig.java  JerseyNotFoundExceptionMapper.java  Roles.java  SpringBeans.java  StaticResourceServlet.java  SwaggerConfig.java  WebSecurityConfig.java
admin-site/admin-site-back/src/main/java/eu/adainius/newsfocused/admin/site/back/controller/: ApiController.java  IndexController.java  RegisterUserRequest.java  UserDeserializer.java  UserSerializer.java  package-info.java
admin-site/admin-site-back/src/main/java/eu/adainius/newsfocused/admin/site/back/domain/: Admin.java  EmailSent.java  Site.java  User.java  UserSearchResults.java
admin-site/admin-site-back/src/main/java/eu/adainius/newsfocused/admin/site/back/repositories/: AdminFileBasedJsonRepository.java  AdminFromPropertiesRepository.java  AdminRepository.java  UserFileBasedJsonRepository.java  UserRepository.java
admin-site/admin-site-back/src/main/java/eu/adainius/newsfocused/admin/site/back/services/: AdminSiteApplicationService.java  AdminSiteApplicationServiceImpl.java
admin-site/admin-site-back/src/test/java/eu/adainius/newsfocused/admin/site/back/: AdminSiteBackApplicationTests.java  ArchitectureTest.java
admin-site/admin-site-back/src/test/java/eu/adainius/newsfocused/admin/site/back/controller/: ApiControllerTest.java  MyUser.java  MyUserDeserializer.java  TestUserDeserializer.java  TestUserSerializer.java
admin-site/admin-site-back/src/test/java/eu/adainius/newsfocused/admin/site/back/domain/: AdminTest.java  UserTest.java
admin-site/admin-site-back/src/test/java/eu/adainius/newsfocused/admin/site/back/repositories/: AdminFileBasedJsonRepositoryTest.java  AdminFromPropertiesRepositoryTest.java  UserFileBasedJsonRepositoryTest.java
admin-site/admin-site-back/src/test/java/eu/adainius/newsfocused/admin/site/back/services/: AdminSiteApplicationServiceTest.java
admin-site/admin-site-back/src/test/java/eu/adainius/resources/: userRepository.json
admin-site/admin-site-back/src/test/resources/: application.properties  userRepository.json
admin-site/admin-site-front/: cypress.config.js  jsconfig.json  package-lock.json  package.json  pom.xml
admin-site/admin-site-front/src/: index.js
admin-site/admin-site-front/src/css/: AdminApp.css  UserPage.css  UserTable.css  index.css
admin-site/admin-site-front/src/js/: AdminApp.js  Api.js
admin-site/admin-site-front/src/js/users/: UserMainDetails.js  UserPage.js  UserPreferences.js  UserTable.js
admin-site/admin-site-front/src/main/: package.json
admin-site/admin-site-front/src/main/src/js/: AdminApp.js  Api.js
admin-site/admin-site-front/test/cypress/integration/: login.cy.js  login.spec.js  userPage.cy.js  usersTable.cy.js
admin-site/admin-site-front/test/cypress/support/: commands.js
e2e-tests/: .factorypath  .project  pom.xml
e2e-tests/src/test/java/eu/adainius/newsfocused/e2e/: BBCe2eTest.java  E2ETest.java  E2ETestBatch.java  E2ETestPatternTester.java
e2e-tests/src/test/resources/: users.json  usersProperties.json
e2e-tests/src/test/resources/mailServer/: Dockerfile  Gemfile  README.md
newsfocused/: .classpath  .factorypath  .project  Dockerfile  pom.xml
newsfocused/src/main/java/eu/adainius/newsfocused/: App.java  ApplicationException.java  BBCParser.java  BBCSite.java  EmailConfiguration.java  Headline.java  HeadlineParser.java  Headlines.java  HttpClientFactory.java  Site.java  Sites.java  Validation.java
newsfocused/src/main/java/eu/adainius/newsfocused/config/: EmailConfiguration.java  HttpClientFactory.java
newsfocused/src/main/java/eu/adainius/newsfocused/data/: FileBasedNewsRepository.java  NewsRepository.java
newsfocused/src/main/java/eu/adainius/newsfocused/email/: DayDto.java  Email.java  EmailProvider.java  HeadlineDto.java
newsfocused/src/main/java/eu/adainius/newsfocused/headline/: BBCParser.java  Headline.java  HeadlineParser.java  Headlines.java  LRTParser.java
newsfocused/src/main/java/eu/adainius/newsfocused/site/: Site.java  Sites.java
newsfocused/src/main/java/eu/adainius/newsfocused/user/: User.java  UsersProperties.java
newsfocused/src/main/java/eu/adainius/newsfocused/util/: Today.java  Validation.java
newsfocused/src/main/resources/: emailProtocol.properties  email_template.html
newsfocused/src/main/resources/templates/: email_template.ftl
newsfocused/src/test/java/eu/adainius/newsfocused/: AppTest.java  BBCParserTest.java  BBCSiteTest.java  HeadlineTest.java  HeadlinesTest.java  SiteListTest.java  SiteReadTest.java  SitesTest.java
newsfocused/src/test/java/eu/adainius/newsfocused/data/: MockNewsRepository.java  TestFileBasedNewsRepository.java
newsfocused/src/test/java/eu/adainius/newsfocused/email/: EmailProviderTest.java  EmailTest.java
newsfocused/src/test/java/eu/adainius/newsfocused/headline/: BBCParserTest.java  HeadlineTest.java  HeadlinesTest.java  LRTParserTest.java
newsfocused/src/test/java/eu/adainius/newsfocused/site/: SiteListTest.java  SiteReadTest.java  SitesTest.java
newsfocused/src/test/java/eu/adainius/newsfocused/test/util/: RunnableStaticMockWithExceptions.java  RunnableWithExceptions.java  TestUtils.java
newsfocused/src/test/java/eu/adainius/newsfocused/user/: UserTest.java  UsersPropertiesTest.java
newsfocused/src/test/resources/: bbc.html  emailSample.html  lrt.html  sites.txt  users.json  usersProperties.json  usersProperties_incomplete.json  users_bbc.json  users_bbc_daysToSendOn.json  users_incomplete.json
newsfocused/src/test/resources/templates/: email_template.ftl
(+34 files in other folders)
