<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>190</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Headlines
--
from(String date): List&lt;Headline&gt;
store(List&lt;Headline&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>190</y>
      <w>180</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>BBCSite
--
-url
-Headlines headlines
-SiteReader siteReader
--
read()
headlines()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>570</x>
      <y>0</y>
      <w>80</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Site
--
read
headlines</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>330</x>
      <y>10</y>
      <w>80</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Headlines
--
from</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>80</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>80</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>690</x>
      <y>350</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Contains parsing of 
headlines
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>690</x>
      <y>270</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Retrieval logic 
from the site
Uses some object which 
encapsulates http calls
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>80</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>SiteReader
--
readFrom(String url): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>620</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>BBCParser
--
parse(htmlContent)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>620</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>LRTParser
--
parse(htmlContent)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>270</x>
      <y>490</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Parser
--
parse(htmlContent):List&lt;Headline&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>560</y>
      <w>70</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>560</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>600</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Site
--
-Parser
-Headlines
--
readSite
parseHeadlines

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>600</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Sites
--
-List&lt;Site&gt;
--
init()
collectHeadlines()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>600</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>App
--
--
main()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1250</x>
      <y>690</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>readSites
Headlines = collectHeadlines
if(saturday)
    sendEmail(headlines)
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>950</x>
      <y>700</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>acts as a factory 
to build correct sites 
(with the right strategy)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>500</y>
      <w>300</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;130.0;200.0;130.0;200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>620</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>890</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Headline
--
String website
String title
String htmlLink
String urlLink
Date date
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>820</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>760</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Headlines
--
from(String date): List&lt;Headline&gt;
add(List&lt;Headline&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>610</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; invokes</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>690</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>140</y>
      <w>260</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;240.0;80.0;240.0;10.0</additional_attributes>
  </element>
</diagram>
